@import "../../vendor/bootstrap/less/bootstrap.less";

// Bootstrap overrides
.form-control {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  padding: 4px;
}

@body-height: 380px;
@body-width: 340px;

@header-height: 48px;
@header-padding: 1px;

@form-header-height: 30px;

@button-bar: 40px;
@button-height: 30px;

@content-padding: 5px;
@content-height: @body-height - @header-height;
@content-width: @body-width - 2 * @content-padding;

@wallet-list-width: 260px;
@wallet-list-margin: 6px;
@wallet-height: 68px;

@status-bar-height: 40px;

@menu-item-width: @body-width - 20px;

@button-background-color: #9FAE00;
@button-hover-background-color: #7A8500;

@header-button-background-color: #6d6e71;
@header-button-hover-background-color: #404041;

@interior-border-color: #ECECED;
@interior-border-width: 1px;

@header-footer-background-color: #FDFDFD;

@charset "UTF-8";

@font-face {
  font-family: "untitled-font-4";
  src: url("../assets/fonts/untitled-font-4.eot");
  src: url("../assets/fonts/untitled-font-4.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/untitled-font-4.woff") format("woff"),
  url("../assets/fonts/untitled-font-4.ttf") format("truetype"),
  url("../assets/fonts/untitled-font-4.svg#untitled-font-4") format("svg");
  font-weight: normal;
  font-style: normal;

}

b {
  font-weight: 700;
}

html, body {
  width: @body-width;
  height: @body-height;
  overflow: hidden;
}

#mask, [ng-class="pageAnimationClass"], section {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  cursor: default;
  font-size: 12px;
  margin: 0;
  box-sizing: border-box;
}

.noselect {
  -webkit-user-select: none;
}

#mask {
  overflow: hidden;
}

#frame-container {
  height: 100%;
  width: 200%;
}

[ng-class="pageAnimationClass"] {
  position: absolute;
}

section {
  outline: none;
  position: relative;
  min-width: 325px;
  min-height: 275px;
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    opacity: 0.6;
    .fa-spin {
      font-size: 50px;
      color: @button-background-color;
      padding: 113px 123px;
    }
  }
}

header {
  height: @header-height;
  border-bottom: @interior-border-width solid @interior-border-color;
  background-color: @header-footer-background-color;
  padding: @header-padding;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
}

form {
  padding: 0 20px;
  label {
    clear: both;
    float: left;
    margin: 10px 0 0 0;
    color: #999;
    font-style: italic;
    display: block;
  }
  input {
    width: 100%;
    height: 25px;
    border: 1px solid #EBEBEC;
    display: block;
    margin: 5px 0 0 0;
    padding: 4px;
    &[type=number] {
      font-family: 'Open Sans', sans-serif;
    }
    &::-webkit-input-placeholder {
      color: #eeeeee;
    }
  }
  .invalid {
    margin-top: 10px;
    float: right;
    color: #d26464;
    font-style: italic;
  }
  .invalid-recipient {
    position: absolute;
    top: 0;
    right: 0;
    color: #d26464;
    font-style: italic;
  }
  &.ng-submitted .ng-invalid {
    border-color: #d26464;
  }

}

// Bootstrap Overrides
body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: inherit;
  font-family: 'Raleway', sans-serif;
  line-height: 20px;
}

// Constants measured from the device in mm.
@measured-screen-width: 92;
@measured-screen-height: 37;
@measured-width-border: 9;
@measured-height-border: 11;
@screen-ratio: @measured-screen-height / @measured-screen-width;
@screen-width: @content-width;
@screen-height: @screen-width * @screen-ratio;
@screen-border-width: @measured-width-border / @measured-screen-width * @screen-width;
@screen-content-width: @screen-width;
@screen-content-height: @screen-height;

#bootloader .content .device-screen > div {
  margin: 21px 0;
  font-weight: 700;
}

.connection-light {
  display: inline-block;
  margin: 0 10px 5px 0;
  width: 9px;
  border-radius: 999px;
  height: 9px;
}

.online .connection-light {
  background-color: #C4D600;
}

.offline .connection-light {
  background-color: #cccccc;
}

.go-btn {
  position: relative;
  color: #C4D600;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border: 1px solid #C4D600;
  border-radius: 63px;
  margin-top: 17px;
  transition: all 0.3s ease-in-out;
}

.go-btn div {
  width: 18px;
  height: 18px;
  font-size: 16px;
  text-align: center;
  top: 55%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  position: absolute;
}

.notification .go-btn div, .notification .notice {
  font-family: 'Open Sans', sans-serif;
  color: #d26464;
}

.offline .go-btn {
  border: 1px solid #cccccc;
}

.offline .go-btn div {
  color: #cccccc;
}

.notification .go-btn {
  border: 1px solid #d26464;
  margin-top: 11px;
  float: right;
}

.notification .notice {
  clear: both;
  float: right;
}

.wallet:hover .go-btn {
  background-color: #C4D600;
  color: #fff;
}

.offline:hover .go-btn {
  background-color: #cccccc;
  color: #fff;
}

.wallets .offline:hover .go-btn div {
  color: #ffffff;
}

.wallets .wallet:hover .notification .go-btn {
  background-color: #d26464;
}

.wallets .wallet:hover .notification .go-btn div {
  color: #ffffff;
}

.wallet-link-qr {
  color: #9FAE00;
  &:hover {
    color: #7A8500;
    text-decoration: underline;
  }
}

.wallet-link-send {
  color: #C4D600;
  &:hover {
    color: #ffffff;
  }
}

.wallet:hover .wallet-link-send {
  color: #ffffff;
}

.green {
  color: green;
}

.yellow {
  color: yellow;
}

.red {
  color: red;
}

.rotate60 {
  transform: rotate(60deg);
}

.rotate120 {
  transform: rotate(120deg);
}

.rotate180 {
  transform: rotate(180deg);
}

.rotate240 {
  transform: rotate(240deg);
}

.rotate300 {
  transform: rotate(300deg);
}

.rotate360 {
  transform: rotate(360deg);
}

#build-transaction {
  form {
    border-top: 1px solid #ECECED;
    background-color: #FDFDFD;
  }
  .recipient-entry {
    position: relative;
    input {
      margin: 0;
    }
    label {
      float: none;
    }
    .dropdown-menu {
      width: 100%;
      max-height: 100px;
      overflow-y: scroll;
    }
  }
  .fee-display {
    transition: 0.2s all ease-in-out;
    &.ng-hide {
      opacity: 0;
    }
    .fee {
      float: left;
      margin: 10px 0 0 5px;
      font-family: 'Open Sans', sans-serif;
    }
  }
}

#unable-to-initialize .unknown-condition {
  color: #ccc;
  font-size: 175px;
  text-align: center;
}

#firmware-erase-cancelled {
  @firmware-erase-content-height: 152px;
  @firmware-erase-content-ns-margin: (@content-height - @firmware-erase-content-height)/2;
  .plug-icon {
    font-size: 30px;
    margin: 25px;
  }
  .content {
    text-align: center;
    margin: @firmware-erase-content-ns-margin 0;
    height: @firmware-erase-content-height;
    font-size: 16px;
  }
}

.disabled {
  background-color: lightgrey;
  color: darkgray;
}

.active-keys {
  margin: 20px 32px 20px 42px;
  .key {
    float: left;
    margin: 0 5px 5px 0;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .disabled {
    color: #ccc;
    background-color: inherit;
  }
  .error {
    color: #f00;
    border-color: #f00;
    background-color: #FFE1E1;
  }
  .active {
    font-weight: 700;
  }
}

.tooltip.key-help {
  left: 20px !important;
  .tooltip-inner {
    max-width: 280px;
    width: 320px !important;
  }
  &.letters {
    .tooltip-arrow {
      left: 41px;
    }
  }
  &.space {
    .tooltip-arrow {
      left: 105px;
    }
  }
  &.enter {
    .tooltip-arrow {
      left: 171px;
    }
  }
  &.delete {
    .tooltip-arrow {
      left: 235px;
    }
  }
}

.content {
  // padding: @content-padding; FIXME This broke some stuff
  box-sizing: border-box;
  overflow: auto;
  position: absolute;
  top: @header-height;
  bottom: 0;
  left: 0;
  width: 100%;
  .device-screen {
    background-color: black;
    height: @screen-content-height;
    padding: @screen-border-width;
    position: relative;
    color: #ccc;
    &.centered {
      text-align: center;
    }
    .button-press-icon {
      position: relative;
      font-size: 23px;
      float: right;
      div {
        color: #000;
        position: absolute;
        left: 3.3px;
        top: 5px;
      }
    }
    .plug-icon {
      float: right;
      font-size: 23px;
    }
    .giant-icon {
      font-size: 40px;
    }
    h2 {
      line-height: 15px;
      font-size: 11px;
      text-align: left;
      color: #d3d3d3;
      .cornflower-txt {
        text-transform: uppercase;
        color: inherit;
        font-weight: 700;
        line-height: 17px;
        font-size: 12px;
      }
    }
  }
  h2 {
    font-size: 12px;
    font-weight: 200;
    margin: 0 auto;
    padding: 0 30px 10px 30px;
    text-align: center;
    color: #999999;
    .cornflower-txt {
      color: #000;
      font-weight: 200;
    }
  }
}

.content-inner {
  height: @content-height - @button-bar - @button-height;
}

.content-no-button-inner {
  height: 320px;
}

.content-pin-inner {
  height: @content-height - @button-bar - @button-height - @form-header-height - 60px;
}

.content-form-inner {
  height: @content-height - @button-bar - @button-height - @wallet-height - 60px;
}

.content-confirming-inner {
  height: @content-height / 2.5;
}

.content-inner-centering {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.device-image(@url) {
  background: url(@url) center bottom no-repeat;
  background-size: 340px auto;
}

#confirm-word {
  .device-image('../assets/img/confirm-word-background.png');
}

#send-output {
  .device-image('../assets/img/send-background.png');
}

#transaction {
  .device-image('../assets/img/transaction-background.png');
}

#wipe-device {
  .device-image('../assets/img/wipe-device-background.png');
}

#update-firmware {
  .device-image('../assets/img/update-firmware-background.png');
}

#confirm-fee {
  .device-image('../assets/img/confirm-fee-background.png');
}

#confirm-exchange {
  .device-image('../assets/img/convert-background.png');
}

#pin-settings {
  &.change-pin {
    .device-image('../assets/img/change-pin-background.png');
  }
  &.add-pin {
    .device-image('../assets/img/add-pin-background.png');
  }
}

#apply-policy {
  &.enable-policy {
    .device-image('../assets/img/enable-policy-background.png');
  }
  &.disable-policy {
    .device-image('../assets/img/disable-policy-background.png');
  }
  .policy-disclaimer {
    margin: 0 10px;
    text-align: center;
  }
}

#change-label {
  .device-image('../assets/img/change-label-background.png');
}

#firmware-available {
  .device-image('../assets/img/update-mode-background.png');
}

#transfer-output {
  .device-image('../assets/img/transfer-background.png');
}

#disable-passphrase {
  .device-image('../assets/img/disable-passphrase-background.png');
}

#enable-passphrase {
  .device-image('../assets/img/enable-passphrase-background.png');
}

#generic {
  .device-image('../assets/img/confirm-background.png');
}

.button, a.button {
  height: @button-height;
  display: block;
  text-align: center;
  padding: 5px;
  border-radius: 200px;
  border-style: none;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 20px;
  width: 150px;
  background-color: @button-background-color;
  color: #fff;
  text-decoration: none;
  transition: 0.2s all ease-in;
  line-height: 20px;
  box-sizing: border-box;
  outline: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: @button-bar;
  &.pin {
    position: static;
  }
  &:hover {
    color: #fff;
    background-color: @button-hover-background-color;
  }
  &:active {
    opacity: 0.2;
  }
  &[disabled], &[disabled]:hover {
    background-color: #eee;
    color: #888;
  }
}

button.fa {
  color: #9FAE00;
  border: 1px solid #ECECED;
  border-radius: 63px;
  background: #fff;
  transition: 0.2s all ease-in;
  &:hover {
    background-color: #9FAE00;
    color: #fff;
    border-color: #9FAE00;
  }
  &:active {
    opacity: 0.2;
  }
  &:focus {
    outline: none;
  }
}

.text-link-button {
  cursor: pointer;
  color: #9FAE00;
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 11px;
  font-weight: 500;
  transition: 0.2s all ease-out;
  transition: 0.2s all ease-in;
  text-decoration: underline;
  &:hover {
    color: #7A8500;
    text-decoration: underline;
  }
  &.cancel {
    color: #d26464;
    &:hover {
      color: #a25050;
    }
  }
}

.header-button {
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 200px;
  top: 10px;
  cursor: pointer;
  color: #fff;
  font-size: 30px;
  background-color: @header-button-background-color;
  &:hover {
    background-color: @header-button-hover-background-color;
    color: #fff;
    text-decoration: none;
  }
  &:active {
    opacity: 0.6;
  }
  &.button-left {
    left: 10px;
  }
  &.button-right {
    right: 10px;
  }
  & div {
    transition: 0.3s all ease-in;
    transition: 0.3s all ease-out;
    &.icon-refresh {
      -webkit-transform-origin: 64% 50%;
    }
    &.icon-settings {
      -webkit-transform-origin: 62% 50%;
    }
  }
  &.settings-button,
  &.refresh-button {
    &:hover div {
      -webkit-transform: rotate(-120deg);
      &.icon-refresh {
        -webkit-transform-origin: 64% 50% !important;
      }
    }
    &:active div {
      -webkit-transform: rotate(-360deg);
    }
  }
}

.obscured-text {
  padding-right: 1px;
  font-size: 6px;
}

.icon {
  width: 18px;
  height: 18px;
  opacity: 1;
  text-align: center;
  font-size: 22px;
  margin: 6px 0 0 4px;

  &:before {
    font-family: "untitled-font-4" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    //speak: none;
    line-height: 1;
  }

  &.icon-forward:before {
    content: "a";
  }
  &.icon-settings:before {
    content: "b";
  }
  &.icon-refresh:before {
    content: "c";
  }
  &.icon-back:before {
    content: "d";
  }
  &.icon-create:before {
    content: "+";
  }

  &.icon-back {
    margin-left: 3px;
  }

  &.icon-create {
    margin-right: -7px;
    margin-left: 5px;
  }
}

@pin-button-width: 30px;
@pin-button-line-height: @pin-button-width - 7px;
@pin-pad-padding: 3px;
@pin-pad-width: (3 * @pin-button-width) + (2 * @pin-pad-padding) + 1px;

.pin-pad {
  width: @pin-pad-width;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  .button {
    line-height: @pin-button-line-height;
    font-size: 14px;
    border-radius: 0px;
    display: inline-block;
    width: @pin-button-width;
    margin-top: @pin-pad-padding;
    padding: @pin-pad-padding;
    background-color: #96979b;
    &:hover {
      color: white;
      background-color: #6d6e71;
    }
    &:active {
      opacity: 1;
    }
  }
  .pin-display-container {
    position: relative;
    .pin-view {
      font-size: 14px;
      height: 20px;
      width: @pin-pad-width;
      margin-top: 10px;
      text-align: center;
      border: none;
    }
    .backspace {
      position: absolute;
      top: 2px;
      right: 0;
      color: #96979b;
      &:hover {
        color: #6d6e71;
      }
    }
  }
}

@word-list-width: 270px;

#character-request {
  .word-list {
    width: @word-list-width;
    margin: 0 auto;
    margin-top: -10px;
    .column {
      float: left;
      margin: 0 auto;
      width: @word-list-width / 3;
    }
    .word-index {
      display: inline-block;
      width: 17px;
      text-align: right;
    }
    .word-representation {
      font-family: "Andale Mono", monospace;
      font-size: 12px;
    }
    .checkmark-container {
      color: green;
      display: inline-block;
      width: 10px;
      font-size: 13px;
      margin-right: 2px;
    }
  }

  .more-words-message {
    text-align: center;
    font-size: 10px;
  }

  button {
    bottom: 20px;
  }
}

/* no device */
#device {
  margin: 20px auto;
  width: 82px;
  height: 53px;
  background: url('../assets/img/device.png') 0 0 no-repeat;

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background: url('../assets/img/device-highres.png') 0 0 no-repeat;
    background-size: 82px 53px;
  }
}

#label, #pin, #character-request, #device-options, #receive,
#bip44-account-gap-violation, #add-account, #passphrase {
  .content {
    padding-top: 10px;
    h2 {
      padding-bottom: 10px;
      border-bottom: 1px solid @interior-border-color;
    }
  }
}

#label, #pin, #character-request, #device-settings, #support, #confirm-exchange {
  .content {
    padding-top: 10px;
    h2 {
      padding-bottom: 10px;
      border-bottom: 1px solid @interior-border-color;
    }
  }
}

#confirm-exchange {
  .content .content-inner {
    height: 100px;
  }
}

#receive, #add-account, #build-transaction {
  .content.in-progress-overlay {
    padding: 30px;
    h2 {
      padding-bottom: inherit;
      border: none;
    }
    transition-timing-function: ease;
    transition-duration: 250ms;
    transition-property: opacity;
    &.nd-show {
      opacity: 1;
    }
    &.ng-hide {
      opacity: 0;
    }
  }
}

#add-account {
  .dropdown {
    width: 100%;
    button {
      width: 100%;
      height: 30px;
      font-size: 15px;
      font-weight: bold;
    }
    .dropdown-menu {
      width: 100%;
    }
  }
}

#initialize, #bootloader {
  .notification {
    .content-inner {
      height: @body-height;
    }
  }
  .content-inner {
    height: @content-height - 40px;
  }
  a.button {
    position: static;
  }
}

#device-settings {
  .content {
    padding: 10px 0 0 0;
  }
  .menu {
    border-style: none;
  }
}

#button-request {
  .ButtonRequest_WipeDevice h2 {
    margin-bottom: 25px;
  }
}

#receive {
  .content {
    text-align: center;
  }
  .bitcoin-receive-link {
    margin: 10px 0 10px 0;
  }
  .help {
    margin-top: 10px;
  }
  .spinner {
    height: 160px;
    font-size: 24px;
    padding-top: 60px;
    .message {
      font-size: 12px;
      margin: 10px 50px;
    }
  }
  .address-nav {
    position: absolute;
    top: 55%;
    font-size: 30px;
    color: #999;
    &.prev {
      left: 50px;
    }
    &.next {
      right: 50px;
    }
    &.disabled, &.disabled:hover {
      color: #ddd;
      background-color: inherit;
    }
    &:hover {
      color: #777;
    }
  }
}

.failure, .notification {
  .content-inner {
    height: @content-height - @button-height;
  }
  .content-inner-with-button {
    height: @content-height - @button-bar - @button-height;
  }
  .alert-icon {
    font-size: 40px;
    margin-left: -60px;
    font-weight: 700;
    float: left;
  }
  .description {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 30px 0 100px;
  }
  .previous-account-name {
    &:before {
      content: open-quote;
    }
    &:after {
      content: close-quote;
    }
    font-weight: 800;
  }
  .technical-description {
    display: none;
  }
}

.failure {
  .alert-icon {
    color: #d26464;
  }
}

.notification {
  top: 0;
  background: #ffffff;
  transition-timing-function: ease;
  transition-duration: 250ms;
  transition-property: opacity;
  opacity: 0.9;
  .alert-icon {
    color: #c4d600;
  }
  .content-inner {
    height: @body-height;
  }
  .description {
    width: 200px;
    margin: 0 auto;
  }
  .alert-icon {
    margin-left: 0;
  }
  &.ng-hide {
    opacity: 0;
  }
  p {
    margin-left: 20px;
    display: inline-block;
    width: 140px;
  }
}

@-webkit-keyframes play {
  100% {
    top: 62%
  }
}

#loader {
  margin: 0 auto;
  margin-top: 20px;
  opacity: 0.2;
  height: 60px;
  width: 60px;
  position: relative;
}

#loader div {
  height: 42%;
  width: 100%;
  position: absolute;
  border-radius: 50%;
  -webkit-animation: play 1s ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
}

#loader div:after {
  content: "";
  display: block;
  position: absolute;
  background-color: inherit;
  width: 100%;
  height: 50%;
  top: 0;
}

#loader .second-top:after {
  height: 80%;
  top: -40%;
  padding: 1px;
}

#loader .top:after {
  display: none;
}

#loader div:nth-child(odd) {
  background-color: #000;
}

#loader div:nth-child(even) {
  background-color: #fff;
}

#loader div:nth-child(7) {
  top: 0;
  -webkit-animation-delay: 0.15s;
}

#loader div:nth-child(6) {
  top: 10%;
  -webkit-animation-delay: 0.2s;
}

#loader div:nth-child(5) {
  top: 25%;
  -webkit-animation-delay: 0.3s;
}

#loader div:nth-child(4) {
  top: 35%;
  -webkit-animation-delay: 0.4s;
}

#loader div:nth-child(3) {
  top: 50%;
  -webkit-animation-delay: 0.5s;
}

#loader div:nth-child(2) {
  top: 60%;
  -webkit-animation-delay: 0.6s;
}

#loader div:nth-child(1) {
  top: 75%;
  -webkit-animation-delay: 0.45s;
  -webkit-animation-play-state: paused;
}

.success {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  background: url('../assets/img/success.png') no-repeat;
  background-size: 150px auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.form-input-container {
  .inline-button {
    position: absolute;
    right: -17px;
    top: 27px;
    color: white;
    &:hover {
      cursor: pointer;
    }
  }
}

.btn {
  font-size: inherit;
  font-family: inherit;
  transition: 0.2s all ease-in;
  &[disabled] {
    background-color: #ECECED;
    color: #ffffff;
  }
  &.btn-default, &.btn-default.active, &.btn-default:active, &.btn-default:focus {
    color: @button-background-color;
    background-color: #fff;
    border-color: #ECECED;
    &:hover {
      color: #ffffff;
      background-color: @button-background-color;
      border-color: @button-background-color;
    }
  }
  &.btn-primary, &.btn-primary.active, &.btn-primary:active, &.btn-primary:focus {
    color: #ffffff;
    background-color: @button-hover-background-color;
    border-color: @button-hover-background-color;
    &:hover {
      cursor: auto;
    }
  }
}

.fee-selector input[type=checkbox] {
  width: initial;
  display: inline;
  height: initial;
}

.sign-transaction-button {
  bottom: 20px;
}

#wallet {
  .content {
    padding: 0;
  }
}

.menu {
  border-top: 1px solid #ECECED;
  background-color: #FDFDFD;
  position: relative;
  padding: 1px;
  margin: 0;
  overflow: hidden;
  width: 100%;
  ul {
    list-style: none;
    padding: 0;
  }
  .menu-item {
    margin: 10px auto;
    width: @menu-item-width;
    height: 25px;
    padding: 2px 2px 2px 2px;
    color: #9FAE00;
    text-decoration: none;
    border: 1px solid #ECECED;
    background-color: #ffffff;
    border-radius: 63px;
    transition: 0.2s all ease-in;
    display: block;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    line-height: 20px;
    box-sizing: border-box;
    outline: none;
    &[disabled], &[disabled]:hover {
      color: #ECECED;
      background-color: #ffffff;
      cursor: auto;
      border-color: #ECECED;
    }
    &:hover {
      background-color: #9FAE00;
      color: #fff;
      border-color: #9FAE00;
    }
    &:active {
      opacity: 0.2;
    }
    &.offline {
      color: #ECECED;
    }
    &.notification {
      color: #d26464;
      &:hover {
        background-color: #d26464;
        border: 1px solid #d26464;
        color: white;
      }
    }
  }
}

.help {
  font-size: 12px;
  font-weight: 200;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 30px 0 30px;
  text-align: center;
  color: #999999;
}

.footer {
  border-top: 1px solid #ECECED;
  height: @status-bar-height;
  width: 100%;
  padding: 10px 15px;
  bottom: 0px;
  color: #ccc;
  position: absolute;
  font-size: 11px;
  font-weight: 500;
  strong {
    color: #999;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .wallet-name {
    color: #999;
  }
}

.menu-annotation {
  text-align: center;
}

a, a:hover {
  color: #9FAE00;
}

.support-info {
  height: 128px;
  overflow: scroll;
  margin-top: 16px;
}

.in-progress-overlay {
  position: absolute;
  top: 0;
  left: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .9;
  background-color: white;
}

@pill-container-width: 58px;
@pill-button-width: @pill-container-width - 11;
@footer-height: 40px;

#wallet-list {
  position: relative;
  .filters-hidden {
    .pill-container {
      display: none !important;
    }
    .wallets {
      left: 0;
    }
  }
  .menu {
    position: absolute;
    bottom: @status-bar-height;
  }
  .content {
    margin-top: -20px;
  }
  .wallet-group {
    border-bottom: 5px solid #EBEBEC;
    &:last-of-type {
      border-bottom-width: 0;
    }
  }
  .wallets {
    position: absolute;
    top: @header-height;
    bottom: @footer-height;
    left: @pill-container-width;
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    .wallet {
      cursor: pointer;
      border-bottom: 1px solid #EBEBEC;
      height: @wallet-height;
      padding: 1px @wallet-list-margin;
      transition: 0.3s all ease-in;
      position: relative;
      a {
        color: #C4D600;
      }
      &:hover a {
        color: #ffffff;
      }
      .account-number {
        font-size: 10px;
        float: right;
        color: #858585;
      }
      .details {
        height: @wallet-height - 15px;
        margin: 15px 30px 0;
      }
      .wallet-balance {
        font-size: 12px;
        float: left;
        .wallet-amount {
          font-family: 'Open Sans', sans-serif;
          display: inline-block;
          max-width: 72px;
          overflow: hidden;
          text-overflow: clip;
        }
        .wallet-currency {
          letter-spacing: 1.3px;
          font-size: 75%;
          position: relative;
          top: -6px;
        }
        .unconfirmed-balance, .balance {
          color: #858585;
        }
        .balance {
          margin-right: 3px;
        }
      }
      .connection-light {
        position: absolute;
        top: 32px;
        left: 14px;
      }
      .go-side {
        height: @wallet-height;
        float: right;
      }
      .wallet-name {
        font-size: 20px;
        transition: all 0.2s ease-out;
        color: #666666;
      }
      &:hover {
        opacity: 0.8;
        .balance, .account-number {
          color: #666666;
        }
        .wallet-name {
          color: #000000;
        }
      }
    }
  }
}

.wallet-fade {
  transition-timing-function: ease;
  transition-duration: 250ms;
  transition-property: opacity;
  &.nd-show {
    opacity: 1;
  }
  &.ng-hide {
    opacity: 0;
  }
}

.account-balance-component {
  font-family: 'Open Sans', sans-serif;
  height: @wallet-height;
  padding: 20px;
  position: relative;
  .account-number {
    font-size: 10px;
    color: #858585;
    position: absolute;
    right: 10px;
    bottom: 5px;
  }
  .connection-light {
    float: left;
    margin-top: 9px;
  }
  .has-pending-balance {
    margin-top: -6px;
  }
  .balance {
    font-size: 26px;
    font-weight: 300;
    color: #666666;
    transition: all 0.2s ease-out;
    padding: 0;
    .wallet-currency {
      color: #bbbbbb;
      letter-spacing: 1.3px;
      font-size: 11px;
      margin-left: 0px;
    }
  }
  .unconfirmed-balance {
    color: #bbbbbb;
    margin: -4px 20px;
    .wallet-currency {
      display: none;
    }
  }
}

.cryptocurrency-amount {
  &:before, &:after {
    content: ' ';
  }
}

#wallet {
  width: 100%;
  transition: 0.3s all ease-in;
  .details {
    padding: 2px 19px 0 0;
  }
}

#wallet-config {
  .account-form {
    header {
      font-size: 24px;
      padding: 12px;
    }
    width: 100%;
    margin: 50px 0 0;
    padding: 0;
    .label-column {
      font-weight: 800;
    }
    .data-column {
      overflow-wrap: break-word;
    }
  }
}

.wallet-selector-dropdown {
  margin-top: 10px;
  label {
    margin: 0;
    line-height: 23px;
    width: 65px;
    text-align: right;
  }
  .dropdown, button, ul {
    width: 220px;
    float: right;
  }
  .btn.btn-primary {
    height: 23px;
    padding: 0;
    color: @button-background-color;
    background-color: #fff;
    border-color: #ECECED;
    &:hover {
      color: #ffffff;
      background-color: @button-background-color;
      border-color: @button-background-color;
    }
    .caret {
      border-top-color: @button-background-color;
    }
  }
  ul {
    font-size: inherit;
    font-family: inherit;
  }
}

#preparing {
  .progress-indicator {
    margin: 25px 0;
    text-align: center;
    font-family: "Open Sans";
  }
}

.generic-button-message {
  margin: 0 20px;
  .button {
    position: absolute;
    bottom: 50px;
  }
}

#conflicting-application {
  .content div {
    margin: 0px 20px 10px;
  }
  .button {
    width: 75%;
  }
}

.popover .button {
  width: 250px;
  bottom: 10px;
}

#generic h2 {
  margin-top: 20px;
}